import controlP5.*;
import processing.net.*;
ControlP5 cp5;
char X ;

Server myServer;
//int c1, c2;
//String C;
//float n, n1;
int myColor = color(255);

void setup(){
 myServer = new Server(this,5000);
 cp5 = new ControlP5(this);
 size(400,500);
 noStroke();
 println("Hello World");
 //X ='.';
 
 cp5.addButton("GO")
 .setValue(0)
 .setPosition(100,100)
 .setSize(200,19)
 ;
 
 cp5.addButton("STOP")
 .setValue(0)
 .setPosition(100,140)
 .setSize(200,19)
 ;
}
void draw(){
  background(myColor);
 // myColor = lerpColor(c1,c2,n);
  //n += (1 - n)* 0.1;
  Client thisClient = myServer.available();
  if (thisClient != null){
    String whatClientSaid = thisClient.readString();
    if (whatClientSaid != null){
      println(whatClientSaid);
      myServer.write('.');
    }
  }
}
public void GO(){
  println("go");
  //X = 'A';
  myServer.write('A');
  }
  
  public void STOP(){
   println("stop");
  myServer.write('B');
  }